.t-timeline {
  height: 100%;
  overflow: auto;
  padding: 5px;
}
.t-timeline ul {
    padding: 0;
    margin: 0;
}
.t-timeline .el-timeline-item__content {
    word-break: break-all;
    line-height: 1.5em;
}
.t-timeline .el-timeline-item__node--large {
    left: -4px;
    width: 18px;
    height: 18px;
}
.t-timeline .el-timeline-item__icon {
    color: #FFF;
    font-size: 12px;
}
.t-timeline .el-timeline-item__wrapper {
    cursor: pointer;
}
.t-timeline .el-step {
    min-width: 165px;
}
.t-timeline .el-step__icon {
      background: transparent;
}
.t-timeline .el-step__main {
      padding-left: 10px;
}
.t-timeline .el-step__title {
      font-size: 14px;
      line-height: 1.5em;
      font-weight: 400;
}
.t-timeline .el-step__description {
      margin-top: 5px;
      font-size: 14px;
      padding-right: 10px;
}

