.hc-editor-tree-custom-node-content-container[data-v-5cfc85b1] {
  display: flex;
  width: calc(100% - 30px);
  align-items: center;
}
.hc-editor-tree-custom-node-content-container.is-disabled[data-v-5cfc85b1] {
    color: #c0c4cc;
    cursor: not-allowed;
}
.hc-editor-tree-custom-node-content-container.is-disabled .iconfont[data-v-5cfc85b1] {
    color: #c0c4cc !important;
}
.hc-editor-tree-label-info[data-v-5cfc85b1] {
  width: calc(100% - 30px);
  overflow: hidden;
  word-break: break-all;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.hc-editor-tree-grid-item[data-v-5cfc85b1] {
  margin-left: 5px !important;
}
.highlight[data-v-5cfc85b1] {
  color: #f50;
}

.hc-tree {
  height: 100%;
}
.hc-tree .el-tree {
    background-color: transparent !important;
}
.btn-area {
  width: 100%;
  overflow: hidden;
  margin-bottom: 8px;
  display: flex;
  flex-wrap: nowrap;
}
.hc-tree .el-input__inner {
  border-radius: 0 !important;
}

