.vc-chrome {
  box-shadow: none !important;
  border: none !important;
}
.color-picker .web-color-name {
  display: inline-block;
  width: 100px;
}
.color-picker .custom-item {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 5px;
  cursor: pointer;
  vertical-align: middle;
}
.color-picker .active {
  border: 2px #12d solid;
  box-shadow: 0px 0px 2px 0px #12d;
}
.color-picker .not-active {
  border: 1px gray dashed;
}
.borderRed .button {
  border: 1px solid red !important;
}

