.hc-grid-item[data-v-c5c57926] {
  height: 100%;
  position: relative;
}
.hc-grid-item-fold[data-v-c5c57926] {
    position: absolute;
    z-index: 91;
    width: 20px;
    height: 20px;
    line-height: 18px;
    text-align: center;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    background-color: #ffffff;
    cursor: pointer;
    transition: background-color .1s;
}
.hc-grid-item-fold[data-v-c5c57926]:hover {
      transition: background-color .1s;
}
.row-fold .el-col[data-v-c5c57926] {
  transition: width .3s;
}
.page-view-cont .col-fold[data-v-c5c57926] {
  padding: 0 !important;
  display: inline-block;
}

