.hc-carousel-box {
  height: 100%;
}
.hc-carousel-box .el-carousel__container {
    height: 100%;
}
.hc-carousel-box .el-carousel__container .draggable-box, .hc-carousel-box .el-carousel__container .el-row {
      height: 100% !important;
}
.hc-carousel-box .el-carousel__container .el-carousel--vertical .el-carousel__indicators--outside {
      position: absolute;
}
.hc-carousel-box .el-carousel__container .el-carousel__item {
      overflow: auto;
      height: 100%;
}
.hc-carousel-box .el-carousel__button {
    background-color: #C0C4CC;
}
.hc-carousel-box,
.hc-carousel-box > .el-row,
.hc-carousel-box > .component-box,
.hc-carousel-box > .draggable-box {
  height: 100%;
}

