.hc-flow-box {
  height: 100%;
  color: #5daf34;
  min-height: 40px;
  position: relative;
}
.hc-flow-box-item:after {
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
  content: "";
  clear: both;
}
.hc-flow-fold {
  position: absolute;
  z-index: 10;
  width: 20px;
  height: 20px;
  line-height: 18px;
  text-align: center;
  border: 1px solid #ebebeb;
  border-radius: 10px;
  background-color: #ffffff;
  cursor: pointer;
  transition: background-color .1s;
}
.hc-flow-fold:hover {
    transition: background-color .1s;
}

