.weather-forecast {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.weather-forecast i.change-postion {
    font-style: normal;
    font-size: 12px;
    color: #d0d0d0;
}
.weather-forecast .top-part {
    vertical-align: baseline;
    padding-right: 15px;
}
.weather-forecast .top-part .weather-postion {
      float: left;
      padding-left: 10px;
      width: 140px;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
}
.weather-forecast .top-part .days-swith {
      width: 200px;
      float: right;
}
.weather-forecast .top-part .days-swith span:hover {
        cursor: pointer;
}
.weather-forecast .top-part .days-swith span {
        display: inline-block;
        width: 65px;
        border: 1px solid #d0d0d0;
        text-align: center;
}
.weather-forecast .top-part .days-swith span.active {
        background: cornflowerblue;
        color: #fff;
}
.weather-forecast .top-part .update-time {
      float: right;
      width: 190px;
      font-size: 12px;
      text-align: right;
      color: #999;
      padding-right: 20px;
}
.weather-forecast .weather-ul {
    padding-left: 0px;
    width: 100%;
}
.weather-forecast .weather-ul li {
      float: left;
      width: 13.5%;
      margin-right: 3px;
      list-style-type: none;
      padding: 10px 0px;
}
.weather-forecast .weather-ul li > div {
        text-align: center;
}
.weather-forecast .weather-ul li .quality-box {
        width: 80%;
        text-align: center;
        margin: 10px auto 0;
        border-radius: 4px;
}
.weather-forecast .weather-ul li .green {
        background: #8ccd26;
        color: #fff;
}
.weather-forecast .weather-ul li .orenge {
        background: #eba728;
        color: #fff;
}
.weather-forecast .weather-ul li.weather-panel {
      float: left;
      width: 13.5%;
      margin: 3px 3px 0 0;
      border: 1px solid #d0d0d0;
      border-radius: 3px;
      list-style-type: none;
      padding: 10px 0px;
}
.weather-forecast .weather-ul li.weather-panel .w-info {
        width: 100%;
}
.weather-forecast .weather-ul li.weather-panel .w-info img {
          width: 40px;
          margin: 0 auto;
}
.weather-forecast .weather-ul li.weather-panel > div {
        text-align: center;
}
.weather-forecast .line-title {
    font-size: 12px;
    margin: 0;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
}
.city-ul {
  width: 100%;
  height: 410px;
  overflow-y: auto;
  margin-top: 0px;
  padding-left: 10px;
}
.city-ul li {
    font-size: 12px;
    display: block;
    width: 100%;
}
.city-ul li .province-title {
      color: #d0d0d0;
}
.city-ul li .city-span {
      display: inline-block;
      width: 20%;
}
.city-ul li .city-span:hover {
      cursor: pointer;
}
.city-ul li.filter-li {
    display: inline-block;
    width: 20%;
}
.city-ul li.filter-li:hover {
    cursor: pointer;
}
.line-d {
  width: 96%;
  border-top: 1px solid #d0d0d0;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}

