.map-class {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  width: 100%;
  height: 100%;
}
.m-pos-wrapper {
  color: #ffffff;
  opacity: 0.4;
  padding: 4px;
  background-color: #333;
  position: absolute;
  left: 12px;
  bottom: 44px;
  z-index: 999;
}
.ol-layer > canvas {
  visibility: inherit !important;
}
.ol-control.ol-bar .ol-rotate {
  visibility: inherit !important;
}
.ol-control.ol-bar {
  min-height: unset !important;
  min-width: unset !important;
  padding: 0;
}
.ol-popup.placemark .ol-popup-content {
  padding: 0;
}
.ol-control.ol-bar.ol-editbar .ol-drawregular .ol-bar {
  left: unset;
  transform: translateX(0%);
}
.ol-layerswitcher-image button {
  display: none !important;
}
.ol-collapsed button {
  display: block !important;
}

