.hc-tabs-box,
.hc-tabs-box > .el-tab-pane,
.hc-tabs-box > .el-row,
.hc-tabs-box > .component-box,
.hc-tabs-box > .draggable-box {
  height: 100%;
}
.hc-tabs-box-line1 > .el-tabs__header > .el-tabs__nav-wrap > .el-tabs__nav-scroll .el-tabs__nav.is-top, .hc-tabs-box-line1 > .el-tabs__header > .el-tabs__nav-wrap > .el-tabs__nav-scroll .el-tabs__nav.is-bottom {
  padding-left: 20px;
}
.hc-tabs-box-line1 > .el-tabs__header > .el-tabs__nav-wrap > .el-tabs__nav-scroll .el-tabs__nav.is-top .el-tabs__active-bar, .hc-tabs-box-line1 > .el-tabs__header > .el-tabs__nav-wrap > .el-tabs__nav-scroll .el-tabs__nav.is-bottom .el-tabs__active-bar {
    left: 20px;
}
.el-tabs--border-card > .el-tabs__header .el-tabs__item:not(:hover):not(.is-active) {
  color: rgba(0, 0, 0, 0.92) !important;
}
.hc-tabs-box > .el-tabs__header {
  margin: 0 !important;
}
.hc-tabs-box .el-tabs__item {
  height: auto;
}
.hc-tabs-box .hc-tabs-box-title {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  display: inline-block;
}
.hc-tabs-box.el-tabs--border-card {
  background: transparent;
  border: none;
  box-shadow: none;
}
.hc-tabs-box.el-tabs--border-card > .el-tabs__content {
  padding: 0;
}
.right-click-menu {
  cursor: default;
  list-style: none;
  background: #f8f8f8;
  border-radius: 8px;
  border: #DCDFE6 1px solid;
  padding: 4px 0;
}
.right-click-menu .right-click-item {
    padding: 4px 8px;
    cursor: pointer;
}
.right-click-menu .right-click-item:hover {
      background: #DCDFE6;
}
.hc-tabs-box > .el-tabs__header.border-none > .el-tabs__nav-wrap:after {
  height: 0;
  width: 0;
}

