.hc-editor-tree-custom-node-content-container[data-v-f83287a4] {
  display: flex;
  width: calc(100% - 30px);
  align-items: center;
}
.hc-editor-tree-custom-node-content-container.is-disabled[data-v-f83287a4] {
    color: #c0c4cc;
    cursor: not-allowed;
}
.hc-editor-tree-label-info[data-v-f83287a4] {
  width: calc(100% - 30px);
  padding-right: 20px;
}
.hc-editor-tree-grid-item[data-v-f83287a4] {
  margin-left: 5px !important;
}
.highlight[data-v-f83287a4] {
  color: #f50;
}

.my-tree-select-popper .vue-recycle-scroller {
  padding-bottom: 10px;
}

.el-scrollbar .el-select-dropdown__list[data-v-874d4c54] {
  padding: 6px 0 0 0;
}
.el-scrollbar .el-scrollbar__view .el-select-dropdown__item[data-v-874d4c54] {
  height: auto;
  max-height: 274px;
  padding: 0;
  overflow: hidden;
  overflow-y: auto;
  line-height: 1;
}
.el-select-dropdown__item.selected[data-v-874d4c54] {
  font-weight: normal;
}
ul li > > > .el-tree .el-tree-node__content[data-v-874d4c54] {
  height: auto;
  padding: 0 20px;
}
.el-tree-node__label[data-v-874d4c54] {
  font-weight: normal;
}
.el-tree > > > .is-current .el-tree-node__label[data-v-874d4c54] {
  color: #409EFF;
  font-weight: 700;
}
.el-tree > > > .is-current .el-tree-node__children .el-tree-node__label[data-v-874d4c54] {
  color: #606266;
  font-weight: normal;
}

.hc-select-cascader .el-cascader-panel {
  max-height: 200px;
}
.hc-select-cascader .el-scrollbar__wrap {
  height: calc(100% + 10px);
}
.hc-select-cascader .el-scrollbar__view {
  overflow-x: initial;
}

.select-wrap {
  position: relative;
}

