.hc-upload .el-upload-dragger {
  height: 100% !important;
  width: 100% !important;
  display: flex;
  flex-direction: column;
}
.hc-upload .el-upload {
  width: 100% !important;
}
.hc-upload .el-upload.el-upload--text {
    padding-right: 0px;
}
.hcFormItem-Upload .hc-form-item__content {
  width: 100% !important;
}
.hc-upload .el-upload--picture-card {
  height: 152px;
  margin-bottom: 4px !important;
}
.hc-upload .el-upload-dragger {
  width: 100%;
  height: 100%;
}
.hc-upload .el-upload-dragger svg {
  width: 100px;
  height: 140px;
}
.hc-upload .el-upload-dragger p {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.hc-upload .el-upload-dragger p button {
  position: absolute;
  top: 5px;
  right: 5px;
}
.item_error {
  color: #f56c6c;
  position: absolute;
  font-size: 12px;
  line-height: 1;
  margin-top: 0px;
}
.validate-error .el-upload-dragger {
  border: 1px dashed red !important;
}
.hc-fragment-upload {
  width: 100%;
}
.hc-fragment-upload__input-wrap {
    text-align: center;
}
.hc-fragment-upload__input {
    opacity: 0;
    display: none;
}
.hc-fragment-upload__filelist {
    width: 100% !important;
    min-width: 340px;
    margin-top: 20px;
}
.hc-fragment-upload__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hc-fragment-upload__item:not(:last-child) {
      margin-bottom: 10px;
}
.hc-fragment-upload__item__preview {
      flex: none;
      color: #606266;
      display: block;
      margin-right: 40px;
      padding-left: 4px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
}
.hc-fragment-upload__item__preview.fixed-width {
        width: 180px;
}
.hc-fragment-upload__item__progress {
      flex: auto;
}

