.map-container[data-v-71342886] {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.map-container .map-wrapper[data-v-71342886] {
    width: 100%;
    height: 100%;
    flex: auto;
}
.map-container .tooltip-box[data-v-71342886] {
    padding: 4px;
    width: 150px;
    height: auto;
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    text-align: center;
    position: absolute;
}
.map-container .tooltip-box .content[data-v-71342886] {
      line-height: 24px;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 5;
      display: -webkit-box;
      -webkit-box-orient: vertical;
}
.map-container .tooltip-box .triangle[data-v-71342886] {
      width: 0px;
      height: 0px;
      border: 7px solid transparent;
      border-top-color: rgba(0, 0, 0, 0.75);
      position: absolute;
      left: 50%;
      bottom: -14px;
      transform: translateX(-50%);
}
.map-container .popover-box[data-v-71342886] {
    width: 120px;
    height: 40px;
    line-height: 40px;
    background: #fff;
    color: #000;
    text-align: center;
    position: absolute;
}
.map-container .page-view-container[data-v-71342886] {
    overflow: hidden;
}

