.hc-tabs-box,
.hc-tabs-box > .el-tab-pane,
.hc-tabs-box > .el-row,
.hc-tabs-box > .component-box,
.hc-tabs-box > .draggable-box {
  height: 100%;
}
.hc-tabs-box > .el-tabs__header {
  margin: 0 !important;
}
.hc-tabs-box .el-tabs__item {
  height: auto;
}
.hc-tabs-box .hc-tabs-box-title {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
}
.collapse-content {
  padding: 10px !important;
}
.hc-tabs-box.el-tabs--border-card {
  background: transparent;
  border: none;
  box-shadow: none;
}
.hc-tabs-box.el-tabs--border-card > .el-tabs__content {
  padding: 0;
}

