[data-v-a90d01fe] .hide-ctrl-btn .el-input-number__decrease {
  display: none;
}
[data-v-a90d01fe] .hide-ctrl-btn .el-input-number__increase {
  display: none;
}
[data-v-a90d01fe] .hide-ctrl-btn .el-input--small .el-input__inner {
  padding-right: 15px;
}

.toolbar-table {
  width: 100%;
  position: relative;
}
.toolbar-table .toolbar-right {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}
.toolbar-table .toolbar-box {
    position: absolute;
    right: 6px;
    z-index: 99;
    padding: 0 2px;
    cursor: pointer;
    top: 14px;
}
.toolbar-table .el-dropdown-menu {
    width: 105px !important;
    left: -5px !important;
}
.el-dropdown-menu__item .el-link {
  margin: 0 -15px !important;
  padding: 0 15px !important;
}
.el-dropdown-menu {
  padding: 0 !important;
}
.toolbar-table .el-tooltip + .el-tooltip {
  margin-left: 8px;
  display: inline-block;
  vertical-align: middle;
}
.toolbar-table .el-table .cell.el-tooltip {
  width: 100% !important;
}
.hc-toolbar-inner {
  padding: 0;
}
.hc-toolbar-inner-title {
    min-width: 177px;
    min-height: 32px;
    margin: 0;
    padding: 5px 16px 4px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    border-bottom: 1px solid #f0f0f0;
}
.hc-toolbar-inner-title-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 32px;
}
.hc-toolbar-inner-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px 16px 10px 16px;
}

@charset "UTF-8";
.iframe-table .footer-cell-class-name {
  background-color: #f5f7fa;
}
.iframe-table
.vxe-table--render-default
.is--disabled.vxe-cell--checkbox
.vxe-checkbox--icon {
  background-color: #edf2fc;
  border-color: #dbdbdb;
  cursor: not-allowed;
}
.iframe-table .vxe-table--render-default .vxe-cell {
  white-space: initial;
  cursor: pointer;
}
.iframe-table {
  position: relative;
  height: 100%;
  min-height: 150px;
  overflow: auto;
}
.iframe-table .el-button + .el-button {
  margin-left: 8px !important;
}
.iframe-table-text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  display: block;
}
.table-text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}
.table-operation-dropdown .el-button.is-text,
.table-operation-dropdown .el-button.is-text.is-disabled,
.iframe-table .el-button.is-text,
.iframe-table .el-button.is-text.is-disabled {
  padding: 0;
}
.table-operation-dropdown .el-button.is-text, .table-operation-dropdown .el-button.is-text:hover,
  .table-operation-dropdown .el-button.is-text.is-disabled,
  .table-operation-dropdown .el-button.is-text.is-disabled:hover,
  .iframe-table .el-button.is-text,
  .iframe-table .el-button.is-text:hover,
  .iframe-table .el-button.is-text.is-disabled,
  .iframe-table .el-button.is-text.is-disabled:hover {
    background-color: transparent;
    border: transparent;
}
.iframe-table .el-button--text {
  vertical-align: middle;
  margin-left: -2px !important;
}
.iframe-table .el-table th.is-right {
  padding-right: 14px;
}
.el-table__fixed {
  pointer-events: unset !important;
}
.el-table__fixed .el-table__fixed-body-wrapper {
    pointer-events: all;
}
/deep/ .el-table__fixed-right {
  height: 100% !important;
}
.ATable .el-table th.is-leaf {
  border-right: 0 !important;
}
.el-table--enable-row-transition .el-table__fixed-right {
  right: 0;
  height: unset !important;
  top: 0px !important;
}
.ATable {
  width: 100%;
}
.ATable.el-table--scrollable-x .el-table__body-wrapper {
  z-index: 9 !important;
}
.el-table--fluid-height .el-table__fixed,
.el-table--fluid-height .el-table__fixed-right {
  z-index: 9 !important;
  bottom: 10px;
}
.ATable .el-table {
  overflow: auto;
}
.ATable .el-table .el-table__body-wrapper,
.ATable .el-table .el-table__header-wrapper,
.ATable .el-table .el-table__footer-wrapper {
  overflow: visible;
}
.ATable .el-table::after {
  position: relative !important;
}
.ATable .Pecf5ff td {
  background: #ecf5ff !important;
}
.ATable .Pfafafa td {
  background: #fafafa !important;
}
.ATable .Pf0f9eb td {
  background: #f0f9eb !important;
}
.ATable .Pfdf5e6 td {
  background: #fdf5e6 !important;
}
.ATable .Pfef0f0 td {
  background: #fef0f0 !important;
}

/*调整表格中进度条位置 */
.ATable .el-progress-bar {
  width: 74% !important;
  padding-right: 0 !important;
  margin-right: 0 !important;
}
.ATable .el-progress__text {
  margin-left: 4px !important;
  width: 25%;
}
.ATable .oneLine {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 0;
}
.el-link--inner {
  cursor: pointer;
  font-size: 12px;
  margin-left: 10px;
}
.right-0 {
  margin-left: 0 !important;
}
.tColor--primary {
  color: #436ef3 !important;
}
.tColor--success {
  color: #67c23a !important;
}
.tColor--warning {
  color: #e6a23c !important;
}
.tColor--danger {
  color: #f56c6c !important;
}
.tColor--info {
  color: #909399 !important;
}
.iframe-table .item_required {
  position: absolute;
  color: #f56c6c;
  font-size: 12px;
  left: 0px;
}
.iframe-table .item_error {
  position: unset !important;
  color: #f56c6c;
  font-size: 12px;
  line-height: 1;
  bottom: 0px !important;
  left: 4px !important;
  width: 100%;
  margin-top: 4px;
  padding: 0px 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.iframe-table .el-table__row .cell .item_error {
  position: absolute !important;
  left: 0px !important;
  text-align: center;
}
.iframe-table .el-table .cell {
  display: flex;
}
.iframe-table .el-table th.is-right .cell,
.iframe-table .el-table td.is-right .cell {
  justify-content: flex-end;
}
.iframe-table .el-table th.is-left .cell,
.iframe-table .el-table td.is-left .cell {
  justify-content: flex-start;
}
.iframe-table .el-table th.is-center .cell,
.iframe-table .el-table td.is-center .cell {
  justify-content: center;
}
.table-operation-dropdown {
  vertical-align: middle;
  margin-left: -2px !important;
}
.table-operation-dropdown li.el-dropdown-menu__item {
    cursor: unset;
}
.tabel-srollbar ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: transparent;
}
.tabel-srollbar ::-webkit-scrollbar-thumb {
  background-color: #333335;
}
.tabel-srollbar .el-scrollbar__wrap {
  max-height: 300px;
}
.tabel-srollbar .el-scrollbar__thumb {
  background-color: #333335 !important;
}
.tabel-srollbar .el-scrollbar__view {
  overflow: hidden;
}
.iframe-table .el-dropdown .el-link--inner {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

