.alert[data-v-9dbe1aba] {
  display: flex;
  border-radius: 4px;
  padding: 8px 16px;
  align-items: center;
}
.alert-content[data-v-9dbe1aba] {
    flex: 1 0;
    justify-content: flex-start;
    min-width: 0;
    font-size: 14px;
    line-height: 1.5em;
}
.alert-content > *[data-v-9dbe1aba] {
      display: inline-block;
      vertical-align: middle;
}
.alert-content em[data-v-9dbe1aba] {
      font-style: initial;
      margin: 0 5px;
      cursor: pointer;
}
.alert-opt[data-v-9dbe1aba] {
    flex: 0 0 auto;
    justify-content: flex-end;
    padding-left: 10px;
    font-size: 16px;
    cursor: pointer;
}

.formula-header[data-v-fe814398] {
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 3px 3px 0 0;
}
.formula-header-title[data-v-fe814398] {
    flex: 1 0;
    min-width: 0;
    justify-items: flex-start;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.formula-header-tools[data-v-fe814398] {
    flex: 0 0 auto;
    justify-items: flex-end;
    padding-left: 5px;
}
.formula-header-alert[data-v-fe814398] {
    margin-bottom: 10px;
}

.formula-container .cm-focused {
  outline: none !important;
}

.formula-container[data-v-879bbd5c] {
  width: 100%;
  height: auto;
  position: relative;
}
.formula-container-mask[data-v-879bbd5c] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: all;
}

.formula-log[data-v-2631618e] {
  width: 100%;
  padding: 5px;
  height: 30px;
}
.formula-log-error[data-v-2631618e] {
    background-color: #fef0f0;
}
.formula-log-text[data-v-2631618e] {
    position: initial;
}

.formula-function .el-tree {
  height: 235px;
  overflow: auto;
  padding: 5px 0;
}
.formula-function .el-tree .el-tree-node__content {
    padding-top: 24px;
    padding-bottom: 24px;
}
.formula-function .el-tree > .el-tree-node > .el-tree-node__content {
    padding-top: 16px;
    padding-bottom: 16px;
}

.formula-function[data-v-09c39699] {
  display: flex;
  align-items: flex-start;
  height: 268px;
}
.formula-function .el-tree[data-v-09c39699] {
    width: 240px;
}
.formula-function-list[data-v-09c39699] {
    flex: 0 0 auto;
    justify-items: flex-start;
    height: 100%;
    padding: 5px;
}
.formula-function-description[data-v-09c39699] {
    flex: 1 0;
    min-width: 0;
    height: 100%;
    justify-items: flex-end;
    padding: 12px;
}
.formula-function-description .identifier[data-v-09c39699] {
      padding: 12px 0;
}
.formula-function-description .default[data-v-09c39699] {
      margin: 0;
      padding: 10px 20px;
}
.formula-function-description .default > li[data-v-09c39699] {
        line-height: 32px;
}
.formula-function-item[data-v-09c39699] {
    width: calc(100% - 44px);
    position: relative;
}
.formula-function-item > *[data-v-09c39699] {
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
}
.formula-function-item .hover-block[data-v-09c39699] {
      position: absolute;
      top: -4px;
      left: -43px;
      width: calc(100% + 43px);
      height: 48px;
}

.formula-keyboard .el-button {
  width: 100%;
  line-height: 32px !important;
}
.formula-keyboard .el-col {
  margin-bottom: 12px;
}

.formula-keyboard[data-v-bf380fb0] {
  padding: 16px 120px 2px;
}

.formula-keyword .el-tree {
  height: 235px;
  overflow: auto;
  padding: 5px 0;
}
.formula-keyword .el-tree .el-tree-node__content {
    padding-top: 24px;
    padding-bottom: 24px;
}
.formula-keyword .el-tree > .el-tree-node > .el-tree-node__content {
    padding-top: 16px;
    padding-bottom: 16px;
}

.formula-keyword[data-v-e578bc7c] {
  display: flex;
  align-items: flex-start;
  height: 268px;
}
.formula-keyword-list[data-v-e578bc7c] {
    flex: 0 0 auto;
    justify-items: flex-start;
    height: 100%;
    padding: 5px;
}
.formula-keyword-list > .el-input[data-v-e578bc7c] {
      width: 240px;
}
.formula-keyword-keys[data-v-e578bc7c] {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    overflow: auto;
    padding: 8px;
    height: 100%;
    width: 100%;
}
.formula-keyword-keys-item[data-v-e578bc7c] {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 4px;
      height: 48px;
      width: 48px;
      border: 2px solid #e8e8e8;
      border-radius: 6px;
      font-size: 16px;
      color: #333333;
      cursor: pointer;
      overflow: hidden;
}
.formula-keyword-keys-item[data-v-e578bc7c]:hover {
        background: #f2f5f7;
}
.formula-keyword-item[data-v-e578bc7c] {
    width: 240px;
    padding: 10px 20px;
    position: relative;
}
.formula-keyword-item > div[data-v-e578bc7c] {
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
}
.formula-keyword-item[data-v-e578bc7c]:hover, .formula-keyword-item.active[data-v-e578bc7c] {
      background: #f2f5f7;
      cursor: pointer;
}
.formula-keyword-item .hover-block[data-v-e578bc7c] {
      position: absolute;
      top: -4px;
      left: -43px;
      width: calc(100% + 43px);
      height: 48px;
}

.variable-tree[data-v-6b429111] {
  height: 100%;
  overflow: auto;
}

.formula-option-variable .el-input {
  min-width: 300px;
}
.formula-option-variable .el-input__inner {
  border: 1px solid transparent;
}
.formula-option-variable .el-input__inner:hover {
    border: 1px solid transparent;
}
.formula-option-variable .el-input__inner:focus {
    border: 1px solid transparent;
}
.formula-option-function .el-input {
  width: 240px;
}
.formula-option-function .el-tabs__item {
  padding: 0 10px !important;
  height: 32px;
  line-height: 32px;
}
.formula-option-function .el-tabs__nav-wrap::after {
  height: 1px;
  background-color: #dcdfe6;
}
.formula-option-function .el-tabs__header {
  margin: 0;
}
.formula-option-function .el-tab-pane {
  height: 278px;
}

.formula-option[data-v-927d045a] {
  display: flex;
  align-items: flex-start;
  height: 300px;
}
.formula-option-variable[data-v-927d045a] {
    width: 300px;
    flex: 0 0 auto;
    justify-items: flex-start;
    height: 100%;
}
.formula-option-variable.is-full[data-v-927d045a] {
      width: 100%;
}
.formula-option-variable .variable-header[data-v-927d045a] {
      padding: 1px 0;
      border-top: 1px solid transparent;
}
.formula-option-variable .variable-list[data-v-927d045a] {
      height: calc(100% - 32px);
}
.formula-option-function[data-v-927d045a] {
    flex: 1 1 auto;
    min-width: 0;
    height: 100%;
    justify-items: flex-end;
}

.borderRed .el-input__inner,
.borderRed .el-input__inner:hover,
.borderRed .el-input__inner:focus,
.borderRed .el-input__inner:active,
.borderRed .el-textarea__inner {
  border: 1px solid red !important;
}
.form-item-formula .el-input__inner {
  min-height: 32px;
}

.input-formula[data-v-cdddf276] {
  cursor: pointer;
}

