.wait[data-v-6b8f79be] {
  color: '#E6A23C';
}
.success[data-v-6b8f79be] {
  color: '#67C23A';
}
.process[data-v-6b8f79be] {
  color: '#409EFF';
}
.error[data-v-6b8f79be] {
  color: '#F56C6C';
}
.step-container[data-v-6b8f79be] {
  display: flex;
  align-items: flex-start;
}
.step-container--vertical[data-v-6b8f79be] {
    flex-direction: column;
    height: 100%;
}
.step-item[data-v-6b8f79be] {
  position: relative;
  flex-basis: 50%;
  flex-shrink: 1;
}
.step-item--last[data-v-6b8f79be] {
    max-width: 33.3333%;
    flex-basis: auto !important;
    flex-shrink: 0;
    flex-grow: 0;
}
.step-item--vertical[data-v-6b8f79be] {
    width: 100%;
}
.step-item--vertical.step-item--last[data-v-6b8f79be] {
      max-width: 100%;
      max-height: 33.3333%;
      width: 100%;
}
.step-item__body[data-v-6b8f79be] {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.step-item__body--vertical[data-v-6b8f79be] {
      flex-direction: row;
      height: 100%;
}
.step-item__icon[data-v-6b8f79be] {
    width: 100%;
    height: 28px;
    display: flex;
    align-items: center;
}
.step-item__icon__circle[data-v-6b8f79be] {
      width: 28px;
      height: 28px;
      border-radius: 100%;
      border: 2px solid black;
      line-height: 24px;
      text-align: center;
      color: black;
}
.step-item__icon__icon[data-v-6b8f79be] {
      flex: none;
      font-size: 28px;
      cursor: pointer;
}
.step-item__icon__divide[data-v-6b8f79be] {
      flex: auto;
      height: 2px;
      background: #c0c4cc;
      margin: 0 6px;
}
.step-item__icon--vertical[data-v-6b8f79be] {
      width: 28px;
      height: auto;
      flex-direction: column;
}
.step-item__icon--vertical .step-item__icon__divide[data-v-6b8f79be] {
        width: 2px;
        margin: 6px 0;
}
.step-item__description .title[data-v-6b8f79be] {
    font-size: 16px;
    line-height: 38px;
}
.step-item__description .title.active[data-v-6b8f79be] {
      font-weight: 700;
}
.step-item__description .text[data-v-6b8f79be],
  .step-item__description .description[data-v-6b8f79be] {
    margin-top: -5px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
}
.step-item__description .text.active[data-v-6b8f79be],
    .step-item__description .description.active[data-v-6b8f79be] {
      font-weight: 700;
}
.step-item__description--vertical[data-v-6b8f79be] {
    margin-left: 10px;
    width: 100%;
}
.step-item__description--vertical .title[data-v-6b8f79be] {
      line-height: 24px;
      margin-bottom: 14px;
}
.step-item__description--vertical .text[data-v-6b8f79be],
    .step-item__description--vertical .description[data-v-6b8f79be] {
      margin-bottom: 10px;
}

