.special[data-v-f852eb56] {
  margin: 0;
  width: 20%;
  height: 37px;
  background-color: #f9f9f9;
  color: #f60;
  border: 1px solid #ebebeb;
  cursor: pointer;
}
.normal[data-v-f852eb56] {
  margin: 0;
  width: 25%;
  height: 37px;
  background-color: #fff;
  border: 1px solid #ebebeb;
  color: #333;
  cursor: pointer;
}
.button-container[data-v-f852eb56] {
  width: 100%;
  display: flex;
}
.button-container .title[data-v-f852eb56] {
    width: 100px;
    min-width: 100px;
    text-align: right;
    padding-right: 20px;
}
.button-container .button-col[data-v-f852eb56] {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
}
.button-container .button-col .button-item[data-v-f852eb56] {
      width: 100%;
      font-size: 16px;
}
.button-container .button-col .button-item[data-v-f852eb56] span {
        vertical-align: middle;
}

.output-container[data-v-0787adea] {
  background-color: #fff;
  width: 100%;
}
.output-container .output[data-v-0787adea] {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.output-container .output .input-area[data-v-0787adea] {
      flex: auto;
}
.output-container .output .test-btn[data-v-0787adea] {
      align-self: stretch;
      flex: none;
}
.tips[data-v-0787adea] {
  font-size: 12px;
  color: #abb1bf;
  padding-top: 2px;
}

.caluation-form[data-v-6a981ab8] {
  margin-top: 18px;
}
.caluation-form .el-form-item[data-v-6a981ab8] {
    display: flex;
}
.caluation-form .el-form-item[data-v-6a981ab8] .el-form-item__label {
      width: 100px;
      font-size: 14px !important;
}
.caluation-form .el-form-item[data-v-6a981ab8] .el-form-item__content {
      flex: 1;
      margin-left: 0;
}
.caluation-form .el-form-item[data-v-6a981ab8] .el-select {
      width: 100%;
}
.calculator-dialog[data-v-6a981ab8] .loading-words {
  color: red;
}

@charset "UTF-8";
.suffixTextCursor {
  cursor: pointer;
}
.el-input__prefix {
  line-height: 32px !important;
}
.borderRed .el-input__inner,
.borderRed .el-input__inner:hover,
.borderRed .el-input__inner:focus,
.borderRed .el-input__inner:active,
.borderRed .el-textarea__inner {
  border: 1px solid red !important;
}
.hasBufix .el-input__inner {
  padding-right: 50px !important;
}
.Ainput .item_error {
  color: #f56c6c;
  position: absolute;
  font-size: 12px;
  line-height: 1;
  margin-top: 4px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type='“number”'] {
  -moz-appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
}
input[type='‘number‘'] {
  -moz-appearance: textfield !important;
}
.no-number {
  -moz-appearance: textfield;
}
.no-number input[type='number'] {
  -moz-appearance: textfield;
}
.el-input__inner {
  line-height: 1px !important;
}
.Ainput .el-input__suffix-inner {
  display: flex;
  height: 100%;
  align-items: center;
}
.dialog-map .citylist_popup_main .city_content_top {
  padding: 0px;
  line-height: 30px;
}
.dialog-map #city_ctrl_form {
  top: 0;
}
.dialog-map #selCitySubmit {
  display: inline-block;
  float: none;
}

