@charset "UTF-8";
/* switch按钮样式 */
.isInside {
  /*打开时文字位置设置*/
  /* 调整打开时文字的显示位子 */
  /*关闭时文字位置设置*/
  /* 调整关闭时文字的显示位子 */
  /*显示文字*/
}
.isInside .el-switch__label {
    position: absolute;
    display: none;
    color: #fff !important;
}
.isInside .el-switch__label--right {
    z-index: 1;
    left: 0px;
    position: absolute;
}
.isInside .el-switch__label--right span {
    margin-right: 9px;
}
.isInside .el-switch__label--left {
    z-index: 1;
    right: 0px;
    position: absolute;
}
.isInside .el-switch__label--left span {
    margin-left: 9px;
}
.isInside .el-switch__label.is-active {
    display: block;
}

