.doc-preview[data-v-1f39b7cc] {
  width: inherit;
  height: inherit;
  position: relative;
}
.doc-preview .doc-preview_header[data-v-1f39b7cc] {
    box-sizing: border-box;
    border-bottom: 1px solid #DBDBDB;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 39px;
}
.doc-preview .doc-preview_header .doc-preview_title[data-v-1f39b7cc] {
      max-width: calc(100% - 400px);
      margin-right: 10px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-weight: bold;
      line-height: 28px;
}
.doc-preview .doc-preview_header .doc-preview_tool[data-v-1f39b7cc] {
      width: 300px;
      flex: 1;
      display: flex;
      justify-content: end;
}
.doc-preview .doc-preview_header .doc-preview_tool .el-button[data-v-1f39b7cc] {
        border-radius: 4px;
}
.doc-preview .doc-preview_container[data-v-1f39b7cc] {
    position: relative;
    height: calc(100% - 28px);
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.doc-preview .doc-preview_container .doc-preview_box[data-v-1f39b7cc] {
      width: 100%;
      height: calc(100% - 10px);
      overflow: auto;
}
.doc-preview .doc-preview_container .doc-preview_draggable[data-v-1f39b7cc] {
      width: calc(100% - 400px);
      height: calc(100% - 10px);
      margin-left: 80px;
      overflow: auto;
}
.doc-preview .doc-preview_container .doc-preview_draggable span[data-v-1f39b7cc] {
        box-sizing: border-box;
}
.doc-preview .doc-preview_container .doc-preview_draggable .snippet-container[data-v-1f39b7cc] {
        position: relative;
}
.doc-preview .doc-preview_container .doc-preview_draggable .snippet-container .snippet-title[data-v-1f39b7cc] {
          background: #0099f2;
          padding: 0 10px;
          color: #fff;
}
.doc-preview .doc-preview_container .doc-preview_draggable .snippet-container .snippet-tool[data-v-1f39b7cc] {
          background: #0099f2;
          padding: 0 10px;
          color: #fff;
}
.doc-preview .doc-preview_container .doc-preview_draggable .snippet-container .snippet-tool i[data-v-1f39b7cc] {
            display: inline;
            margin-right: 10px;
            cursor: pointer;
}
.doc-preview .doc-preview_container .doc-preview_draggable .snippet-container .snippet-tool i[data-v-1f39b7cc]:last-child {
              margin-right: 0;
}
.doc-preview .doc-preview_container .doc-preview_draggable .snippet-container .snippet-item[data-v-1f39b7cc] {
          cursor: pointer;
          box-sizing: border-box;
}
.doc-preview .doc-preview_container .doc-preview_draggable .snippet-container .snippet-box[data-v-1f39b7cc] {
          margin-bottom: 2px;
          display: none;
          justify-content: space-between;
}
.doc-preview .doc-preview_container .doc-preview_draggable .snippet-container.activeStatus .snippet-box[data-v-1f39b7cc] {
          display: flex;
}
.doc-preview .doc-preview_container .doc-preview_draggable .snippet-container.activeStatus .snippet-item[data-v-1f39b7cc] {
          border: 1px solid #83c7ff;
}
.doc-preview .doc-preview_container .doc-preview_catalogueContent[data-v-1f39b7cc] {
      width: 230px;
      height: calc(100% - 10px);
      padding: 10px;
      margin-left: 10px;
      float: right;
      box-sizing: border-box;
      border-left: 1px solid #DBDBDB;
      overflow-y: auto;
}
.doc-preview .doc-preview_container .doc-preview_catalogueContent .catalogue-title[data-v-1f39b7cc] {
        border-bottom: 1px solid #DBDBDB;
        font-weight: 600;
        height: 40px;
        line-height: 30px;
        margin-bottom: 10px;
}
.doc-preview .doc-preview_container .doc-preview_catalogueContent .catalogue-preview_draggable[data-v-1f39b7cc] {
        height: calc(100% - 50px);
}
.doc-preview .doc-preview_container .doc-preview_catalogueContent .catalogue-preview_draggable .catalogue-box[data-v-1f39b7cc] {
          display: flex;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;
}
.doc-preview .doc-preview_container .doc-preview_catalogueContent .catalogue-preview_draggable .catalogue-box .catalogue-item[data-v-1f39b7cc] {
            max-width: 170px;
            padding: 5px 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            box-sizing: border-box;
            overflow: hidden;
}
.doc-preview .doc-preview_container .doc-preview_catalogueContent .catalogue-preview_draggable .catalogue-box .catalogue-tool[data-v-1f39b7cc] {
            display: none;
            color: #434343;
}
.doc-preview .doc-preview_container .doc-preview_catalogueContent .catalogue-preview_draggable .catalogue-box .catalogue-tool i[data-v-1f39b7cc] {
              display: inline;
              margin-right: 4px;
              cursor: pointer;
}
.doc-preview .doc-preview_container .doc-preview_catalogueContent .catalogue-preview_draggable .catalogue-box .catalogue-tool i[data-v-1f39b7cc]:last-child {
                margin-right: 0;
}
.doc-preview .doc-preview_container .doc-preview_catalogueContent .catalogue-preview_draggable .catalogue-box[data-v-1f39b7cc]:hover {
            background-color: #F5F7FA;
}
.doc-preview .doc-preview_container .doc-preview_catalogueContent .catalogue-preview_draggable .catalogue-box:hover .catalogue-tool[data-v-1f39b7cc] {
              display: block;
}
.doc-preview .doc-preview_container .doc-preview_catalogueContent .catalogue-preview_draggable .catalogue-box.activeStatus[data-v-1f39b7cc] {
            background-color: #e6f5fe;
            color: #0099f2;
}
.doc-preview .doc-preview_container.viewDoc[data-v-1f39b7cc] {
      height: 100%;
}
.snippet-dialog .snippet-dialog_search[data-v-1f39b7cc] {
  width: 100%;
}

@charset "UTF-8";
.snippet-item ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.snippet-item ol {
  display: block;
  list-style-type: decimal;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.doc-preview_container .doc-preview_draggable {
  scrollbar-width: 0;
  scrollbar-color: #fff;
  /* 滚动条轨道样式 */
  /* 滚动条滑块样式 */
  /* 滚动条悬停样式 */
  /* 滚动条按钮样式 */
}
.doc-preview_container .doc-preview_draggable::-webkit-scrollbar-track {
    background-color: #fff;
    /*滚动条轨道背景色*/
}
.doc-preview_container .doc-preview_draggable::-webkit-scrollbar-thumb {
    background-color: #fff;
    /*滚动条滑块颜色*/
    border-radius: 10px;
    /*滚动条滑块圆角*/
}
.doc-preview_container .doc-preview_draggable::-webkit-scrollbar-thumb:hover {
    background-color: #DBDBDB;
    /*鼠标悬停时滚动条滑块颜色*/
}
.doc-preview_container .doc-preview_draggable::-webkit-scrollbar-button {
    display: none;
    /*隐藏滚动条按钮*/
}

