.hc-dropdown.el-dropdown .el-button-group {
  display: flex;
}
.hc-dropdown .textHiddent {
  width: 100px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hc-dropdown .displayFlex {
  display: flex;
  align-items: center;
}
.hc-dropdown .not-allowed {
  cursor: not-allowed;
  color: #cccccc !important;
}
.hc-dropdown .not-allowed.el-button {
    background: rgba(238, 238, 238, 0.8);
    border-color: #cccccc;
}
.hc-dropdown .not-allowed.text-style {
    background: none;
}
.hc-dropdown .text-style {
  padding: 0;
  background: none;
  color: inherit;
  border: none;
  text-align: left;
}
.hc-dropdown .text-style .el-button {
    padding: 0;
    background: none;
    color: inherit;
    border: none;
    text-align: left;
}
.hc-dropdown .text-style.disable-color {
    color: #cccccc;
}
.hc-dropdown .text-style:hover {
    background: none;
}

