.el-calendar-day {
  position: relative;
}
.date-box {
  width: 100%;
  height: 100%;
}
.date-p {
  margin: 0;
  position: absolute;
  top: 5px;
  z-index: 99;
}
.date-image {
  display: block;
  width: 40px;
  height: 40px;
}
.calendar-box .el-input__inner {
  background: transparent !important;
}
.calendar-box .el-button {
  background: transparent !important;
}
.duty-box {
  height: calc(100% - 25px);
  width: 90%;
  position: absolute;
  top: 25px;
  z-index: 99;
  overflow-y: auto;
}
.duty-box .duty-li {
    margin-bottom: 3px;
    border-radius: 3px;
    height: 18px;
    line-height: 18px;
    padding-left: 10px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.date-bg {
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
}
.date-bg > div {
    width: 100%;
    height: 100%;
}
.date-calendar-pick {
  position: relative;
  top: 45px;
  left: 10px;
}
.el-calendar {
  background-color: transparent !important;
}
.el-calendar .el-calendar__title {
    visibility: hidden;
}

.hidden-shortcuts[data-v-4b66bb14] .el-calendar__button-group {
  display: none;
}

