.snippet-editor[data-v-a70312b8] {
  width: inherit;
  height: inherit;
  position: relative;
}
.snippet-editor .snippet-editor_header[data-v-a70312b8] {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.snippet-editor .snippet-editor_header .snippet-editor_title[data-v-a70312b8] {
      width: calc(100% - 200px);
      display: flex;
      align-items: center;
}
.snippet-editor .snippet-editor_header .snippet-editor_title h6[data-v-a70312b8] {
        margin: 0;
        margin-right: 10px;
        height: 28px;
        line-height: 28px;
        max-width: calc(100% - 250px);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-weight: bold;
        font-size: 16px;
}
.snippet-editor .snippet-editor_header .snippet-editor_save[data-v-a70312b8] {
      border-radius: 4px;
}
.snippet-editor .snippet-editor_container[data-v-a70312b8] {
    height: calc(100% - 38px);
}

