.weather {
  height: 100%;
  overflow: auto;
}
.weather marquee {
    width: 90%;
    float: left;
}
.weather i.change-postion {
    font-style: normal;
    font-size: 12px;
    color: #d0d0d0;
}
.weather .f-right {
    margin-top: 4px;
    float: right;
}
.weather .f-right:hover {
    cursor: pointer;
}
.change-postion:hover {
  cursor: pointer;
}
.top-part {
  vertical-align: baseline;
  padding-right: 15px;
}
.top-part .weather-postion {
    display: inline-block;
    padding-left: 10px;
    width: 25%;
    font-size: 14px;
    font-weight: bold;
}
.top-part .update-time {
    display: inline-block;
    width: 70%;
    font-size: 12px;
    text-align: right;
    color: #999;
}
.left-part {
  width: 50%;
  display: inline-block;
  height: 130px;
}
.left-part .temp-box {
    width: 100%;
    height: 100px;
    text-align: center;
}
.left-part .temp-box .temp-value {
      font-size: 78px;
      display: inline-block;
      line-height: 100px;
}
.left-part .temp-box .temp-icon {
      font-size: 18px;
      vertical-align: text-bottom;
}
.left-part .temp-box .temp-icon em {
        font-style: normal;
}
.left-part .quality-box {
    width: 60%;
    text-align: center;
    background: #8ccd26;
    color: #fff;
    margin: 0 auto;
    border-radius: 4px;
}
.right-part {
  width: 40%;
  height: 130px;
  display: inline-block;
  padding-top: 20px;
}
.right-part .weatherType {
    font-size: 24px;
}
.right-part .weatherType span {
      line-height: 24px;
      vertical-align: super;
}
.right-part .weatherType img {
      width: 40px;
}
.right-part .item-li {
    height: 32px;
    font-size: 12px;
    line-height: 32px;
}
.bottom-part {
  width: 90%;
  margin: 0 auto;
}
.bottom-part p {
    line-height: 20px;
    font-size: 12px;
}
.center-li {
  display: block;
  text-align: center;
}
.center-li img {
    display: block;
    width: 40px;
    margin: 0 auto;
}
.temp-font {
  font-size: 35px;
  line-height: 40px;
}
.temp-font em {
    font-size: 14px;
    font-style: normal;
}
.list-font {
  font-size: 14px;
  line-height: 24px;
}
.quality-box {
  width: 40%;
  text-align: center;
  background: #8ccd26;
  color: #fff;
  margin: 10px auto;
  border-radius: 4px;
}
.city-ul {
  width: 100%;
  height: 410px;
  overflow-y: auto;
  margin-top: 0px;
  padding-left: 10px;
}
.city-ul li {
    font-size: 12px;
    display: block;
    width: 100%;
}
.city-ul li .province-title {
      color: #d0d0d0;
}
.city-ul li .city-span {
      display: inline-block;
      width: 20%;
}
.city-ul li .city-span:hover {
      cursor: pointer;
}
.city-ul li.filter-li {
    display: inline-block;
    width: 20%;
}
.city-ul li.filter-li:hover {
    cursor: pointer;
}
.flat-container {
  display: flex;
}
.flat-container > div {
    display: inline-block;
    color: #acc9e6;
    font-size: 20px;
    font-weight: 500;
    line-height: 48px;
    margin: 0 4px;
}

