.hc-select-info .el-tag {
  width: 100%;
}
.hc-select-info .el-tag--medium {
    height: 32px;
    line-height: 30px;
    font-size: 14px;
}

.hc-select-info > *[data-v-d6dc620a] {
  display: inline-block;
  vertical-align: middle;
}
.hc-select-info-tag[data-v-d6dc620a] {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-table-pagination {
  display: flex;
  padding-top: 6px;
  justify-content: flex-end;
}
.hc-toolbar-inner {
  padding: 0;
}
.hc-toolbar-inner-title {
    min-width: 177px;
    min-height: 32px;
    margin: 0;
    padding: 5px 16px 4px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    border-bottom: 1px solid #f0f0f0;
}
.hc-toolbar-inner-title-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 32px;
}
.hc-toolbar-inner-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px 16px 10px 16px;
}
.hc-toolbar-inner-content .el-tree-node__expand-icon.is-leaf {
      display: none;
}
.table-col .cell {
  display: block !important;
}

.hc-basic-filter .el-select {
  width: 100%;
}
.hc-basic-filter .el-select input {
    text-align: left;
}
.hc-basic-filter .el-form-item {
  width: 100%;
}
.hc-basic-filter .el-form-item .el-form-item__content .el-input .el-input__inner {
    height: 33px;
    line-height: 33px;
}
.hc-basic-filter .el-col {
  margin-bottom: 0;
}
.hc-basic-filter .el-col:last-child .el-form-item .el-form-item__content {
    width: 100%;
}

.borderRed .el-input__inner,
.borderRed .el-input__inner:hover,
.borderRed .el-input__inner:focus,
.borderRed .el-input__inner:active,
.borderRed .el-textarea__inner {
  border: 1px solid red !important;
}
.item_error {
  color: #f56c6c;
  position: absolute;
  font-size: 12px;
  line-height: 1;
  margin-top: 4px;
}
.el-table__expand-icon {
  width: 18px !important;
}

