.hc-carousel {
  height: 100%;
  overflow: hidden !important;
}
.hc-carousel .el-carousel__indicators li {
    padding: 0 4px;
    font-size: 13px;
    box-sizing: border-box;
    text-align: center;
    color: #fff;
}
.hc-carousel .el-carousel__indicators .el-carousel__indicator--horizontal {
    display: inline-block;
    height: 28px;
    line-height: 28px;
    min-width: 35.5px;
}
.hc-carousel .el-carousel__indicators .el-carousel__indicator--vertical {
    height: 15px;
    line-height: 15px;
    margin-bottom: 2px;
}
.hc-carousel .el-carousel__indicators--vertical .el-icon-more {
    margin-left: -6px;
}
.hc-carousel .el-carousel__indicators--vertical .el-icon-d-arrow-right {
    margin-left: -6px;
    transform: rotate(90deg);
}
.hc-carousel .el-carousel__indicators--vertical .el-icon-d-arrow-left {
    margin-left: -6px;
    transform: rotate(90deg);
}
.hc-carousel .el-carousel__indicators--outside li {
    color: #000;
}
.el-carousel--vertical .el-carousel__indicators--labels {
  right: 100% !important;
  transform: translateY(-50%) !important;
}
.el-carousel--vertical .el-carousel__indicators--labels .el-icon-more {
    margin-right: -50px;
}
.el-carousel--vertical .el-carousel__indicators--labels .el-icon-d-arrow-right {
    margin-right: -45px !important;
}
.el-carousel--vertical .el-carousel__indicators--labels .el-icon-d-arrow-left {
    margin-right: -45px !important;
}
.el-carousel--vertical .el-carousel__indicators--labels .el-carousel__button {
    display: flex;
    justify-content: center;
}

