.slider-plus {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.slider-plus .slider-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-plus .slider-content .slider-axis {
      position: relative;
      width: 100%;
      height: 4px;
      background-color: #2f57e8;
}
.slider-plus .slider-content .slider-axis .slider-marker {
        position: absolute;
        left: 0;
        top: calc(50% - 10px);
}
.slider-plus .slider-content .slider-axis .silder-plus-tip {
        visibility: inherit;
}
.slider-plus .slider-content .slider-axis .silder-plus-tip .silder-plus-tip_arrow {
          position: absolute;
          width: 8px;
          height: 8px;
          background: inherit;
          z-index: -2;
          transform: rotate(45deg);
}
.slider-plus .slider-content .slider-axis .silder-plus-tip .silder-plus-tip_shade {
          position: absolute;
          top: inherit;
          left: inherit;
          right: inherit;
          bottom: inherit;
          width: 100%;
          height: 100%;
          z-index: -1;
}
.slider-plus .slider-content .slider-axis .silder-plus-tip[data-popper-placement^='top'] > .silder-plus-tip_arrow {
        bottom: -4px;
}
.slider-plus .slider-content .slider-axis .silder-plus-tip[data-popper-placement^='bottom']
> .silder-plus-tip_arrow {
        top: -4px;
}
.slider-plus .slider-content .slider-axis .silder-plus-tip[data-popper-placement^='left'] > .silder-plus-tip_arrow {
        right: -4px;
}
.slider-plus .slider-content .slider-axis .silder-plus-tip[data-popper-placement^='right']
> .silder-plus-tip_arrow {
        left: -4px;
}
.el-tooltip__popper .tip-content {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

