.hc-nav-tabs-box,
.hc-nav-tabs-box > .el-tab-pane,
.hc-nav-tabs-box > .el-row,
.hc-nav-tabs-box > .component-box,
.hc-nav-tabs-box > .draggable-box {
  height: 100%;
}
.el-tabs--border-card > .el-tabs__header .el-tabs__item:not(:hover):not(.is-active) {
  color: rgba(0, 0, 0, 0.92) !important;
}
.hc-nav-tabs-box > .el-tabs__header {
  margin: 0 !important;
}
.hc-nav-tabs-box .el-tabs__item {
  height: 100%;
}
.hc-nav-tabs-box .hc-nav-tabs-box-title {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  display: inline-block;
}
.hc-nav-tabs-box.el-tabs--border-card {
  background: transparent;
  border: none;
  box-shadow: none;
}
.hc-nav-tabs-box.el-tabs--border-card > .el-tabs__content {
  padding: 0;
}
.hc-nav-tabs-box .el-tabs__nav {
  height: 100%;
}
.hc-nav-tabs-box .el-tabs__nav-scroll {
  height: 100%;
}
.hc-nav-tabs-box .el-tabs__nav-wrap {
  height: 100%;
}
.hc-nav-tabs-box .el-tabs__content {
  display: none;
}
.hc-nav-tabs-box .el-tabs__header {
  height: 100%;
  width: 100%;
}
.hc-nav-tabs-box > .el-tabs__header.border-none > .el-tabs__nav-wrap:after {
  height: 0;
  width: 0;
}

