.player[data-v-c490d214] {
  width: 100%;
  height: 100%;
}
[data-v-c490d214] .right-part {
  padding-top: 0;
  justify-content: flex-end;
  width: auto;
}
[data-v-c490d214] .left-part {
  width: auto;
}
.playList[data-v-c490d214] {
  color: white;
  font-size: 14px;
  padding-left: 3%;
  padding-right: 3%;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.playList p[data-v-c490d214] {
    cursor: pointer;
    width: 100%;
    text-align: center;
}
.control[data-v-c490d214] {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  cursor: pointer;
}

