.hc-mobile-tabs-box,
.hc-mobile-tabs-box > .van-tab__pane,
.hc-mobile-tabs-box > .el-row,
.hc-mobile-tabs-box > .component-box,
.hc-mobile-tabs-box > .draggable-box {
  height: 100% !important;
}
.hc-mobile-tabs-box .van-tab__pane {
  height: 100% !important;
}
.hc-tabs-box > .el-tabs__header {
  margin: 0 !important;
}
.hc-tabs-box .el-tabs__item {
  height: auto;
}
.hc-tabs-box .hc-tabs-box-title {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
}
.hc-tabs-box.el-tabs--border-card {
  background: transparent;
  border: none;
  box-shadow: none;
}
.hc-tabs-box.el-tabs--border-card > .el-tabs__content {
  padding: 0;
}
.right-click-menu {
  cursor: default;
  list-style: none;
  background: #f8f8f8;
  border-radius: 8px;
  border: #DCDFE6 1px solid;
  padding: 4px 0;
}
.right-click-menu .right-click-item {
    padding: 4px 8px;
    cursor: pointer;
}
.right-click-menu .right-click-item:hover {
      background: #DCDFE6;
}

