i {
  color: var(--padding-primary);
}
.fade-enter {
  opacity: 0;
}
.fade-enter-active {
  transition: opacity 0.3s;
}
.apps-layout .app-border {
  float: left;
  width: 30%;
  margin: 1.5%;
  padding-top: 30%;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  position: relative;
}
.apps-layout .app-border p {
    position: absolute;
    bottom: -40px;
    left: 40%;
}
.apps-layout .app-border .apps-box {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}
.apps-layout .app-border .apps-box .app-single {
      float: left;
      height: 33%;
      margin: 1% 2.5%;
      width: 28%;
}
.apps-layout .app-border .apps-box .app-single .singe-app-icon {
        height: 85%;
        font-size: 20px;
        border-top: 1px solid transparent;
}
.apps-layout .app-border .apps-box .app-single .singe-app-icon i {
          display: block;
          margin: 20% auto;
          font-size: 50px;
          text-align: center;
}
.apps-layout .app-border .apps-box .app-single .multi-app-icon {
        height: 85%;
        border: 1px solid #d0d0d0;
        border-radius: 4px;
}
.apps-layout .app-border .apps-box .app-single .multi-app-icon i {
          font-size: 20px;
          display: inline-block;
          width: 50%;
          margin: 10% auto;
          text-align: center;
}
.apps-layout .app-border .apps-box .app-single span {
        display: block;
        width: 31%;
        text-align: center;
        position: absolute;
}
.apps-layout .model-box {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background: #33333390;
}
.apps-layout .model-box .positon-i {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
}
.apps-layout .model-box .pre-title {
    position: absolute;
    top: 10px;
    left: 36px;
    line-height: 20px;
    font-size: 12px;
}
.apps-layout .model-box .model-div {
    width: 500px;
    height: 500px;
    background: #fff;
    max-height: 650px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    position: absolute;
    left: calc(50% - 250px);
    top: calc(50% - 250px);
    padding: 40px 15px 30px;
    z-index: 999;
}
.apps-layout .model-box .model-div .app-box {
      overflow-y: auto;
      height: 98%;
}
.apps-layout .model-box .model-div .app-single {
      display: inline-block;
      width: 30%;
      padding: 30% 0 0;
      position: relative;
      margin: 0 1.5%;
}
.apps-layout .model-box .model-div .app-single .singe-app-icon {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 85%;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 1px solid transparent;
}
.apps-layout .model-box .model-div .app-single .singe-app-icon i {
          display: block;
          margin: 0 auto;
          font-size: 50px;
          text-align: center;
}
.apps-layout .model-box .model-div .app-single .multi-app-icon {
        height: 85%;
        position: absolute;
        left: 5%;
        right: 5%;
        top: 0;
        bottom: 0;
        border: 1px solid #d0d0d0;
        border-radius: 4px;
}
.apps-layout .model-box .model-div .app-single .multi-app-icon i {
          font-size: 30px;
          display: inline-block;
          width: 50%;
          margin: 15% auto;
          text-align: center;
}
.apps-layout .model-box .model-div .app-single span {
        display: block;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
}

